<script>
	var settings = require("electron-settings")
	settings.has("user").then(bool => {
		if(bool == true){
			location.assign("../index.html")
		}
	})
</script>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Radon - Inventory Management System</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="../assets/static/js/sql-wasm.js"></script>
	<style>#loader {
		transition: all .3s ease-in-out;
		opacity: 1;
		visibility: visible;
		position: fixed;
		height: 100vh;
		width: 100%;
		background: #fff;
		z-index: 90000
	}

	#loader.fadeOut {
		opacity: 0;
		visibility: hidden
	}

	.spinner {
		width: 40px;
		height: 40px;
		position: absolute;
		top: calc(50% - 20px);
		left: calc(50% - 20px);
		background-color: #333;
		border-radius: 100%;
		-webkit-animation: sk-scaleout 1s infinite ease-in-out;
		animation: sk-scaleout 1s infinite ease-in-out
	}

	@-webkit-keyframes sk-scaleout {
		0% {
			-webkit-transform: scale(0)
		}
		100% {
			-webkit-transform: scale(1);
			opacity: 0
		}
	}

	@keyframes sk-scaleout {
		0% {
			-webkit-transform: scale(0);
			transform: scale(0)
		}
		100% {
			-webkit-transform: scale(1);
			transform: scale(1);
			opacity: 0
		}
	}
		.lds-ring,
		.lds-ring div {
			box-sizing: border-box;
		}
		.lds-ring {
			display: inline-block;
			position: relative;
			width: 70px;
			height: 70px;
		}
		.lds-ring div {
			box-sizing: border-box;
			display: block;
			position: absolute;
			width: 44px;
			height: 44px;
			margin: 6px;
			border: 4px solid currentColor;
			border-radius: 50%;
			animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			border-color: currentColor transparent transparent transparent;
		}
		.lds-ring div:nth-child(1) {
			animation-delay: -0.45s;
		}
		.lds-ring div:nth-child(2) {
			animation-delay: -0.3s;
		}
		.lds-ring div:nth-child(3) {
			animation-delay: -0.15s;
		}
		@keyframes lds-ring {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		</style>
<!--===============================================================================================-->
</head>
<body>
	<div id="loader">
		<div class="spinner"></div>
	</div>
	<script>window.addEventListener('load', function load() {
		const loader = document.getElementById('loader');
		setTimeout(function () {
			loader.classList.add('fadeOut');
		}, 300);
	});</script>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt">
					<img src="images/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form" id="formlogin">
					<span class="login100-form-title">
						User Login
					</span>

					<div class="wrap-input100">
						<input class="input100" type="text" id="user" name="user" placeholder="Username">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user-circle-o" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100">
						<input class="input100" type="password" id="pass" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					<div class="text-center p-t-12" id="info" hidden>
						<span class="txt1" id="info2">
							Wrong username or password
						</span>
						<!--						<a class="txt2" href="#">-->
						<!--							Username / Password?-->
						<!--						</a>-->
					</div>

					<div class="container-login100-form-btn" id="signInContainer">
						<button class="login100-form-btn" id="signIn" type="button" onclick="login()">
							Sign In
						</button>
						<div class="lds-ring pt-2" id="spin" hidden><div></div><div></div><div></div><div></div></div>
					</div>

					<div class="text-center p-t-136">
<!--						<a class="txt2" href="#">-->
<!--							Create your Account-->
<!--							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>-->
<!--						</a>-->
					</div>
				</form>
			</div>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<!--	<script src="vendor/bootstrap/js/popper.js"></script>-->
<!--	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>-->
<!--===============================================================================================-->
<!--	<script src="vendor/select2/select2.min.js"></script>-->
<!--===============================================================================================-->
<!--	<script src="vendor/tilt/tilt.jquery.min.js"></script>-->
	<script >
		var $ = require("jquery")
		const config = require("../config/config.js")
		var baseUrl = config.url

		function login() {
			var u = $("#user").val()
			var p = $("#pass").val()

			if(u === "" || p === ""){
				$("#info").removeAttr("hidden")
				document.querySelector("#info2").innerHTML = "Please fill the fields first."
				setTimeout(function (){$("#info").attr("hidden",true)},3000)
			}
			else {
				$("#signIn").attr("disabled","disabled")
				document.querySelector("#spin").removeAttribute("hidden")
				$.ajax({
					url: baseUrl + '/login/login.php',
					dataType: 'json',
					type: 'post',
					data: $("#formlogin").serialize(),
					processData: false,
					success: function (data, textStatus, jQxhr) {
						userinfo = JSON.parse(JSON.stringify(data))

						if(userinfo.status === "failure"){
							document.querySelector("#spin").setAttribute("hidden","hidden")
							$("#info").removeAttr("hidden")
							document.querySelector("#info2").innerHTML = "Wrong Username or Password."
							setTimeout(function (){$("#info").attr("hidden",true)},3000)
							$("#signIn").removeAttr("disabled")
						}
						else{
							// var path = require("path")
							// var sqlite3 = require("sqlite3").verbose()
							// var db = new sqlite3.Database(path.join(__dirname,"py/user.db"))
							//
							// db.run("INSERT INTO user ('uname','user_name','role_id','dept_id','uuid')values(?,?,?,?,?)",[userinfo.user["uname"],userinfo.user["user_name"],userinfo.user["role_id"],userinfo.user["dept_id"],userinfo.user["uuid"]],function (error){
							//     if(error){
							//         console.error(error)
							//     }
							// })
							// setCookie("uname",userinfo.user["uname"])
							// setCookie("user_name",userinfo.user["user_name"])
							// setCookie("role_id",userinfo.user["role_id"])
							// setCookie("dept_id",userinfo.user["dept_id"])
							// setCookie("uuid",userinfo.user["uuid"])
							const settings = require('electron-settings');
							settings.setSync('user', {
								uname:userinfo.user["uname"],
								user_name: userinfo.user["user_name"],
								role_id: userinfo.user["role_id"],
								dept_id: userinfo.user["dept_id"],
								uuid: userinfo.user["uuid"],
								permissions: userinfo.permissions
							})
							location.assign("../index.html")
						}
					},
					error: function (jqXhr, textStatus, errorThrown) {
						console.log(errorThrown)
						$("#signIn").removeAttr("disabled")
						document.querySelector("#spin").setAttribute("hidden","hidden")
					}
				})

			}
		}
	</script>
<!--===============================================================================================-->
<!--	<script src="js/main.js"></script>-->

</body>
</html>
